<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Myntra Clone</title>

    <link rel="stylesheet" type="text/CSS"  href="Myntra.css">
</head>
<body>

   
<!---------------------------------------------------------------------------------------------------------------->


<table id="table1" cellspacing="15px">
<tr>
    <th ><img  class="m1" src="myntra.png" alert="text" width="80" height="70"/> </th>

    <th><a id="a" href="#">WOMEN</a></th>
    <th><a id="a" href="men.html">MEN</a></th>
    <th><a id="a" href="kids.html">KIDS</a></th>
    <th><a id="a" href="home&living.html">HOME & LIVING  </a> </th>
    <th><a id="a" href="beauty.html">BEAUTY</a></th>
    <th><a id="a" href="stdio.html">STUDIO<sup>new</sup></a></th>
    <td ></td>

    <td ><input  class="i1" type="text"  value="Search for products,brand and more" size="50" /></td>
    <td ><img  class="m2" src="ppp.png" alert="text" /></td>

</tr>
</table><br/><br/>

<!--------------------------------------END OF FITST PART--------------------------------------------------------->


<!-----------------------------------------FRONT IMAGE----------------------------------------------------------->

<div id="d2"><img  id ="m2"  src="myntraHead.png" alert="text" /></div><br/><br/>


<!---------------------------------------------------------------------------------------------------------------->
<div class="s1">
            <h1 class="H1">Grand Opening Offers <sup><img  class="twinkle" src="twinkle.jpg" width="80" height="70"/></sup></h1>
            <h3>22<sup>nd</sup>jul| Midnight-2AM</h3>
</div><br/><br/>

<table class="table3" border="2px solid grey" width="70%">
    <tr>
        <td>
            <img src="myntra1.png" alert="text"/>
        </td>

       
    </tr>
  </table><br/>


<!--------------------------------------------------------------------------------------------------------------->

<div class="s1">
    <h1 class="H1">Unbeliveable Deals<sup><img  class="twinkle" src="twinkle.jpg" width="80" height="70"/></sup></h1>
    
</div><br/><br/>




  <table class="table3" border="2px solid grey" width="70%">
    <tr>
        <td>
            <img src="myntra2.png" alert="text"/>
        </td>

    </tr>
  </table><br/>

<!---------------------------------------------------------------------------------------------------------------->
  <div class="s1">
    <h1 class="H1">Budget Buys <sup><img  class="twinkle" src="twinkle.jpg" width="80" height="70"/></sup></h1>
    
</div><br/><br/>

  <table class="table3" border="2px solid grey" width="70%">
    <tr>
        <td>
            <img src="myntra3.png" alert="text"/>
        </td>
    </tr>
  </table><br/>





            

<!--------------------------------------LAST PART---------------done  only img  insert krna hai------------------------------------------------------>
<hr width="100%"><br/>


<table id='lastTable'>
    <tr id="r1">
            <th class="t1">ONLINE SHOPPING</th>
            <th class="t1">CUSTOMER POLICES</th>
            <th class="t1">EXPERICES MYNTRA APP ON MOBILE</th>
            <th class="t" rowspan="5"><img src="original.png" alert="text"  width="70%"/></th>
    </tr>

    
            
          <!---------HOLD ON THIS  <td rowspan="6"><img src="playstore.png"  alert="text" /></td>-------->
  
   
    <tr>
        <td class="t">men</td>
        <td class="t">contact us</td>
    </tr>


    <tr>
        <td class="t">Women</td>
        <td class="t"><ins>FAQ</ins></td> 
       
    </tr>


    <tr>
         <td class="t">Kids</td>
         <td class="t">T&C</td>
    </tr>


    <tr>
        <td class="t">Home & Living</td>
        <td class="t">Terms Of Use</td>
    </tr>


    <tr>
        <td class="t">Beauty</td>
        <td class="t">Track Orders</td>
        
    </tr>



    <tr>
        <td class="t">Gift Cards</td>
        <td class="t">Shipping</td>
    </tr>

    
    <tr>
        <td class="t">Myntra Insider</td>
        <td class="t">Cancellation</td>
    </tr>

    
    <tr>
        <td></td>
        <td class="t">Returns</td>
    </tr>

    
    <tr>
        <th class="t1">USEFUL LINKS</th>
        <td class="t" >Privacy policy</td>
    </tr>

    
    <tr>
        <th></th>
        <td class="t">Grievance Officer</td>
    </tr>

    
    <tr>
        <td class="t">Blog</td>
        <td class="t">Careers</td>
    </tr>

    
    <tr>
        <td class="t">site Map</td>
        
    </tr>

    
    <tr>
        <td class="t">Corporate Information</td>
        
    </tr>

    
    <tr>
        <td class="t">Whitehat</td>
        
    </tr>
</table><br/>

<center><a href="FAQ.html" ><h2>FAQS</h2><hr width="50%" /></a></center><br/>

<!---------------------------------------------------------------------------------------------------------------->
<h4>POPULAR SEARCHES</h4><hr width="100%"/>

<section class="last">
<p>
    <h4 class="H4">  ONLINE SHOPPING FOR WOMEN: MYNTRA ALL THE WAY</h4>
    When it comes to women, shopping is more than just a therapy. 
    We believe that it is a joyous activity where you get to choose a whole new lifestyle. If you would like access to a wide variety of products for women online shopping is the way to go. And of all the online shopping sites for women, Myntra is the place to find the finest brands of  fashion and lifestyle products. 
    The women's shopping range at Myntra includes the best price merchandise of top-notch quality.
</p>



<dl>
    

   <dt><h4 class="H4"> WOMEN'S ONLINE SHOPPING: CLOTHES, ACCESSORIES, FOOTWEAR, AND MORE</h4></dt>

    <dd>   While a few online shopping sites for women might focus on apparel, others on ethnic wear, and yet others on home décor, Myntra brings you everything under one roof. Here is a list of must-haves from the wide variety of awesome products at Myntra:
        <ol>
             <li>Your online shopping clothes'list should include a healthy mix of apparel suitable for casual, formal and festive occasions. 
                Look cool in T-shirts, tops and jeans. Ooze maximum oomph with our top-of-the-range dresses. Climb up the corporate ladder with chic formal wear. 
                Try the ethnic touch with our pretty printed-kurtas, Patiala salwars and dhotis. Stride into a wedding with confidence in a lehenga choli or an elegant saree.
            </li> <br/>

             <li> If you are generally reluctant to step out to purchase innerwear for women online shopping provides a comfortable, private setting where you can shop in peace.
                 Right from basic bras and briefs, to shape wear and swimwear, we have an option for each of your needs. You can include in your online clothes shopping list cosy winter wear and sporty sweatshirts and tracksuits as well.
            </li>  <br/>
                
                
            <li>Once you are done with your online clothes'shopping, it is time to buy smart jewellery. 
                Our range of pretty rings, necklaces, bracelets and more have been crafted to highlight your natural beauty. You can find smart accessories here as well such as handbags, purses, sunglasses and beautiful analogue and digital watches for any occasion.
            </li>   <br/>

            <li>Your online women's shopping adventure should include a trip to our footwear section. Feel fabulous in fine footwear from the best brands crafted to perfection. Be it handcrafted mojaris and juttis or single-toe flats from our ethnic section,
                 or pumps and peep-toe shoes from our western section, you are sure to be dressed to impress.
            </li>  <br/>
        </ol>    
    </dd>
</dl>
And there are more fabulous products such as sportswear, blazers, gowns, dress material, bath accessories, kajal and makeup for women online. The womens online shopping experience at Myntra is filled with unlimited choices!

<h4 class="H4">ONLINE SHOPPING FOR WOMEN MADE EASY</h4>

<p>The women shopping experience at a physical store is fraught with problems.
     Long payment queues, crowded shops and struggles for parking spaces are not enjoyable.
      At Myntra you can complete your shopping and make your payment in a jiffy.
       Just a few clicks, or a few taps on your smartphone, and you are done! 
       Enjoy your online women's shopping journey at Myntra and get set to redefine your lifestyle.
</p>


</section>
</body>
</html>